IIT_Simulator/IIT_Simulator/IIT_Simulator/AppPages/DeaneryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IIT_Simulator.DeaneryPage"
             Title="Деканат"
             Icon="deanery">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stackLayout" Spacing="5">
                <Label BackgroundColor="White" HeightRequest="1"/>
                <Label x:Name="Group" BackgroundColor="DeepSkyBlue" HeightRequest="22" Text=" Группа:" TextColor="White" FontSize="Medium"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Button x:Name="BtnTransfer" HorizontalOptions="Center" FontSize="11" WidthRequest="250" HeightRequest="50" Text="Перевестись на другую специальность" BackgroundColor="Lavender" Clicked="BtnTransfer_Clicked"/>
                <Button x:Name="BtnGetHelp" HorizontalOptions="Center" FontSize="11" WidthRequest="250" HeightRequest="50" Text="Получить материальную помощь" BackgroundColor="Lavender" Clicked="BtnGetHelp_Clicked"/>
                <Button x:Name="BtnCorpus" HorizontalOptions="Center" FontSize="12" WidthRequest="250" HeightRequest="50" Text="Поступить в 'Корпус'" BackgroundColor="Lavender" Clicked="BtnCorpus_Clicked"/>
                <Button x:Name="BtnLeave" HorizontalOptions="Center" FontSize="14" WidthRequest="250" HeightRequest="50" Text="Отчислиться" BackgroundColor="Lavender" Clicked="BtnLeave_Clicked"/>
                <Label x:Name="Course" BackgroundColor="DeepSkyBlue" HeightRequest="22" Text=" Курс: " TextColor="White" FontSize="Medium"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Label x:Name="Semestr" BackgroundColor="DeepSkyBlue" HeightRequest="22" Text=" Семестр: " TextColor="White" FontSize="Medium"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Label BackgroundColor="White" HeightRequest="1"/>
                <Entry x:Name="CheatCode" TextColor="Black" HorizontalOptions="Center" WidthRequest="250" HeightRequest="40" HorizontalTextAlignment="Center"/>
                <Button x:Name="BtnAcceptCode" HorizontalOptions="Center" FontSize="13" WidthRequest="250" HeightRequest="35" Text="Ввести чит-код" BackgroundColor="Lavender" Clicked="BtnAcceptCode_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>