IIT_Simulator/IIT_Simulator/IIT_Simulator/AppPages/Deanery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IIT_Simulator.Deanery"
             Title="Деканат"
             Icon="deanery">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stackLayout" Spacing="5">
                <Label BackgroundColor="White" HeightRequest="1"/>
                <Label x:Name="Group" BackgroundColor="DeepSkyBlue" HeightRequest="22" Text=" Группа:" TextColor="White" FontSize="Medium"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Button x:Name="BtnTransfer" HorizontalOptions="Center" WidthRequest="250" HeightRequest="50" Text="Перевестись на другую специальность" BackgroundColor="Lavender"/>
                <Button x:Name="BtnGetHelp" HorizontalOptions="Center" WidthRequest="250" HeightRequest="50" Text="Получить материальную помощь" BackgroundColor="Lavender"/>
                <Button x:Name="BtnCorpus" HorizontalOptions="Center" WidthRequest="250" HeightRequest="50" Text="Поступить в 'Корпус'" BackgroundColor="Lavender"/>
                <Button x:Name="BtnLeave" HorizontalOptions="Center" WidthRequest="250" HeightRequest="50" Text="Отчислиться" BackgroundColor="Lavender"/>
                <Label x:Name="Course" BackgroundColor="DeepSkyBlue" HeightRequest="22" Text=" Курс: " TextColor="White" FontSize="Medium"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Label x:Name="Semestr" BackgroundColor="DeepSkyBlue" HeightRequest="22" Text=" Семестр: " TextColor="White" FontSize="Medium"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>