IIT_Simulator/IIT_Simulator/IIT_Simulator/AppPages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IIT_Simulator.AppPages.StatisticsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stackLayout" Spacing="5">
                <Label BackgroundColor="White" HeightRequest="1"/>
                <Label BackgroundColor="DeepSkyBlue" HeightRequest="22" Text="Статистика" TextColor="White" FontSize="Medium"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label x:Name="Wins" BackgroundColor="DeepSkyBlue" HeightRequest="22" Text=" Количество выигрышей: " TextColor="White" FontSize="Medium"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Label x:Name="Looses" BackgroundColor="DeepSkyBlue" HeightRequest="22" Text=" Количество проигрышей: " TextColor="White" FontSize="Medium"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Label x:Name="Achievements" BackgroundColor="DeepSkyBlue" HeightRequest="22" Text=" Количество достижений: " TextColor="White" FontSize="Medium"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Label x:Name="Days" BackgroundColor="DeepSkyBlue" HeightRequest="22" Text=" Студент дожил до: " TextColor="White" FontSize="Medium"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Label x:Name="Money" BackgroundColor="DeepSkyBlue" HeightRequest="22" Text=" Получено денег за все время: " TextColor="White" FontSize="Medium"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                <Label BackgroundColor="DeepSkyBlue" HeightRequest="22"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>