IIT_Simulator/IIT_Simulator/IIT_Simulator/AppPages/Study.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IIT_Simulator.Study"
             Title="Учеба"
             Icon="study">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stackLayout" Spacing="5">
                <Label BackgroundColor="White" HeightRequest="1"/>
                <Label BackgroundColor="DeepSkyBlue" HeightRequest="22" Text="Показатели" TextColor="White" FontSize="Medium" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
                <StackLayout x:Name="slEat" Spacing="100" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Сытость" FontSize="Default"  HorizontalOptions="Center" />
                    <Label x:Name="eatPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="pbFood" HorizontalOptions="Center" WidthRequest="200" IsVisible="true" HeightRequest="15" Progress="0.5" ProgressColor="Yellow"/>

                <StackLayout x:Name="slSleep" Spacing="95" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Бодрость" FontSize="Default" HorizontalOptions="Center"/>
                    <Label x:Name="sleepPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="pbSleep" HorizontalOptions="Center" WidthRequest="200" IsVisible="true" HeightRequest="15" Progress="0.5" ProgressColor="Yellow"/>

                <StackLayout x:Name="slHappy" Spacing="105" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Счастье" FontSize="Default" HorizontalOptions="Center" />
                    <Label x:Name="happyPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="pbHappiness" HorizontalOptions="Center" WidthRequest="200" IsVisible="true" HeightRequest="15" Progress="0.5" ProgressColor="Yellow"/>

                <StackLayout x:Name="slStudy" Spacing="80" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Успеваемость" FontSize="Default" HorizontalOptions="Center" />
                    <Label x:Name="studyPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="pbStudying" HorizontalOptions="Center" WidthRequest="200" IsVisible="true" HeightRequest="15" Progress="0.0" ProgressColor="Red"/>

                <Label BackgroundColor="DeepSkyBlue" HeightRequest="25" WidthRequest="500" Text="Обучение" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>

                <StackLayout x:Name="programming" Spacing="120" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Программирование" FontSize="Default" HorizontalOptions="Center" />
                    <Label x:Name="progrPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>
            
                <ProgressBar x:Name="pbProg" HorizontalOptions="Center" WidthRequest="250" IsVisible="true" HeightRequest="15" Progress="0.0" ProgressColor="Red"/>
                
                <Button x:Name="btnProg" HorizontalOptions="Center" WidthRequest="250" HeightRequest="35" Text="Зайти на ulearn.me" BackgroundColor="Lavender"/>

                <StackLayout x:Name="linal" Spacing="130" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Линейная алгебра" FontSize="Default" HorizontalOptions="Center" />
                    <Label x:Name="linalPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="pbLinal" HorizontalOptions="Center" WidthRequest="250" IsVisible="true" HeightRequest="15" Progress="0.0" ProgressColor="Red"/>

                <Button x:Name="btnLinal" HorizontalOptions="Center" WidthRequest="250" HeightRequest="35" Text="Считать определитель" BackgroundColor="Lavender"/>

                <StackLayout x:Name="asm_economics" Spacing="20" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Архитектура вычислительных систем" FontSize="Default" HorizontalOptions="Center" />
                    <Label x:Name="asm_economicsPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="pbASM_ECO" HorizontalOptions="Center" WidthRequest="250" IsVisible="true" HeightRequest="15" Progress="0.0" ProgressColor="Red"/>

                <Button x:Name="btnASM_ECO" HorizontalOptions="Center" WidthRequest="250" HeightRequest="35" Text="Писать ассемблерные вставки" BackgroundColor="Lavender"/>

                <StackLayout x:Name="math" Spacing="170" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Матанализ" FontSize="Default" HorizontalOptions="Center" />
                    <Label x:Name="mathPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="pbMath" HorizontalOptions="Center" WidthRequest="250" IsVisible="true" HeightRequest="15" Progress="0.0" ProgressColor="Red"/>

                <Button x:Name="btnMath" HorizontalOptions="Center" WidthRequest="250" HeightRequest="35" Text="Читать про кружочки" BackgroundColor="Lavender"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>