IIT_Simulator/IIT_Simulator/IIT_Simulator/AppPages/Study.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IIT_Simulator.Study"
             Title="Учеба"
             Icon="study">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stackLayout" Spacing="5">
                <Label BackgroundColor="White" HeightRequest="1"/>
                <Label BackgroundColor="DeepSkyBlue" HeightRequest="22" Text="Показатели" TextColor="White" FontSize="Medium" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            
                <StackLayout x:Name="SlEat" Spacing="100" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Сытость" FontSize="Default"  HorizontalOptions="Center" />
                    <Label x:Name="EatPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="PbFood" HorizontalOptions="Center" WidthRequest="200" IsVisible="true" HeightRequest="15" Progress="0.5" ProgressColor="Yellow"/>

                <StackLayout x:Name="SlSleep" Spacing="95" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Бодрость" FontSize="Default" HorizontalOptions="Center"/>
                    <Label x:Name="SleepPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="PbSleep" HorizontalOptions="Center" WidthRequest="200" IsVisible="true" HeightRequest="15" Progress="0.5" ProgressColor="Yellow"/>

                <StackLayout x:Name="SlHappy" Spacing="105" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Счастье" FontSize="Default" HorizontalOptions="Center" />
                    <Label x:Name="HappyPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="PbHappiness" HorizontalOptions="Center" WidthRequest="200" IsVisible="true" HeightRequest="15" Progress="0.5" ProgressColor="Yellow"/>

                <StackLayout x:Name="SlStudy" Spacing="80" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Успеваемость" FontSize="Default" HorizontalOptions="Center" />
                    <Label x:Name="StudyPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="PbStudying" HorizontalOptions="Center" WidthRequest="200" IsVisible="true" HeightRequest="15" Progress="0.0" ProgressColor="Red"/>

                <Label BackgroundColor="DeepSkyBlue" HeightRequest="25" WidthRequest="500" Text="Обучение" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium"/>

                <StackLayout Spacing="120" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Программирование" FontSize="Default" HorizontalOptions="Center" />
                    <Label x:Name="ProgrPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>
            
                <ProgressBar x:Name="PbProg" HorizontalOptions="Center" WidthRequest="250" IsVisible="true" HeightRequest="15" Progress="0.0" ProgressColor="DeepSkyBlue"/>
                
                <Button x:Name="BtnProg" HorizontalOptions="Center" WidthRequest="250" HeightRequest="35" Text="Зайти на ulearn.me" BackgroundColor="Lavender" Clicked="BtnProg_Clicked"/>

                <StackLayout Spacing="130" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Линейная алгебра" FontSize="Default" HorizontalOptions="Center" />
                    <Label x:Name="LinalPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="PbLinal" HorizontalOptions="Center" WidthRequest="250" IsVisible="true" HeightRequest="15" Progress="0.0" ProgressColor="DeepSkyBlue"/>

                <Button x:Name="BtnLinal" HorizontalOptions="Center" WidthRequest="250" HeightRequest="35" Text="Считать определитель" BackgroundColor="Lavender" Clicked="BtnLinal_Clicked"/>

                <StackLayout Spacing="20" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="Asm_economics" Text="Архитектура вычислительных систем" FontSize="Default" HorizontalOptions="Center" />
                    <Label x:Name="Asm_economicsPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="PbASM_ECO" HorizontalOptions="Center" WidthRequest="250" IsVisible="true" HeightRequest="15" Progress="0.0" ProgressColor="DeepSkyBlue"/>

                <Button x:Name="BtnASM_ECO" HorizontalOptions="Center" WidthRequest="250" HeightRequest="35" Text="Писать ассемблерные вставки" BackgroundColor="Lavender" Clicked="BtnASM_ECO_Clicked"/>

                <StackLayout Spacing="170" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Матанализ" FontSize="Default" HorizontalOptions="Center" />
                    <Label x:Name="MathPoints" FontSize="Default"  HorizontalOptions="End" />
                </StackLayout>

                <ProgressBar x:Name="PbMath" HorizontalOptions="Center" WidthRequest="250" IsVisible="true" HeightRequest="15" Progress="0.0" ProgressColor="DeepSkyBlue"/>

                <Button x:Name="BtnMath" HorizontalOptions="Center" WidthRequest="250" HeightRequest="35" Text="Читать про кружочки" BackgroundColor="Lavender" Clicked="BtnMath_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>