IIT_Simulator/IIT_Simulator/IIT_Simulator/Needs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IIT_Simulator.Needs"
             Title="Потребности"
             Icon="needs">
    <ContentPage.Content>
        <StackLayout x:Name="stackLayout" Spacing="10">
            <StackLayout x:Name="slEat" Spacing="100" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Сытость" FontSize="Default"  HorizontalOptions="Center" />
                <Label x:Name="eatPoints" FontSize="Default"  HorizontalOptions="End" />
            </StackLayout>
            <ProgressBar x:Name="pbFood" HorizontalOptions="Center" WidthRequest="200" IsVisible="true" HeightRequest="15" Progress="0.5" ProgressColor="Yellow"/>
            <StackLayout x:Name="slSleep" Spacing="95" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Бодрость" FontSize="Default" HorizontalOptions="Center"/>
                <Label x:Name="sleepPoints" FontSize="Default"  HorizontalOptions="End" />
            </StackLayout>
            <ProgressBar x:Name="pbSleep" HorizontalOptions="Center" WidthRequest="200" IsVisible="true" HeightRequest="15" Progress="0.5" ProgressColor="Yellow"/>
            <StackLayout x:Name="slHappy" Spacing="105" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Счастье" FontSize="Default" HorizontalOptions="Center" />
                <Label x:Name="happyPoints" FontSize="Default"  HorizontalOptions="End" />
            </StackLayout>
            <ProgressBar x:Name="pbHappiness" HorizontalOptions="Center" WidthRequest="200" IsVisible="true" HeightRequest="15" Progress="0.5" ProgressColor="Yellow"/>
            <StackLayout x:Name="slStudy" Spacing="80" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Успеваемость" FontSize="Default" HorizontalOptions="Center" />
                <Label x:Name="studyPoints" FontSize="Default"  HorizontalOptions="End" />
            </StackLayout>
            <ProgressBar x:Name="pbStudying" HorizontalOptions="Center" WidthRequest="200" IsVisible="true" HeightRequest="15" Progress="0.0" ProgressColor="Red"/>
            <Button x:Name="btnEat"  Text="Сожрать все запасы" HorizontalOptions="Center" WidthRequest="500" HeightRequest="35" BackgroundColor="DeepSkyBlue" Clicked="btnEat_Click"/>
            <Button x:Name="btnSleep"  Text="Проспать весь день" HorizontalOptions="Center" BackgroundColor="White" Clicked="btnSleep_Click"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>